[1mdiff --git a/index.html b/index.html[m
[1mindex c8bf390..67466bc 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -4,6 +4,10 @@[m
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />[m
     <title>Resto template</title>[m
     <link rel="stylesheet" type="text/css" href="style.css" media="screen" />[m
[32m+[m[32m    <!--<link rel="stylesheet" type="text/css" href="Js/jquery.bxslider/jquery.bxslider.css" media="screen" />-->[m
[32m+[m[32m    <script type="text/javascript" src="Js/jquery-1.11.3.js"></script>[m
[32m+[m[32m    <script type="text/javascript" src="Js/jquery.bxslider/jquery.bxslider.js"></script>[m
[32m+[m[32m    <script type="text/javascript" src="Js/Slider.js"></script>[m
 </head>[m
 <body>[m
     <div id="main">[m
[36m@@ -102,50 +106,100 @@[m
         </div>[m
 [m
         <div id="featured">[m
[31m-            <h1 class="block_title">FIATURED DISHES</h1>[m
[32m+[m[32m            <h1 class="block_title">FIATURED DISHES</h1><div class="pager"></div>[m
[32m+[m[32m            <div class="slider">[m
 [m
[31m-            <div class="featured_dish">[m
[31m-                <div class="featured_dish">[m
[31m-                    <img src="Images/featured1.jpg" alt="featured1"/>[m
[31m-                    <div class="name">Fugiat nulla sint</div>[m
[31m-                    <div class="price"><span>$30</span></div>[m
[31m-                </div>[m
[31m-                <div class="rating">[m
[31m-                    <span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆</span></span></span></span></span>[m
[31m-                </div>[m
[31m-            </div>[m
 [m
[31m-            <div class="featured_dish">[m
                 <div class="featured_dish">[m
[31m-                    <img src="Images/featured2.jpg" alt="featured1"/>[m
[31m-                    <div class="name">Daute irure dolor</div>[m
[31m-                    <div class="price"><span>$24</span></div>[m
[31m-                </div>[m
[31m-                <div class="rating">[m
[31m-                    <span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆</span></span></span></span></span>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-[m
[31m-            <div class="featured_dish">[m
[31m-                <div class="featured_dish">[m
[31m-                    <img src="Images/featured3.jpg" alt="featured1"/>[m
[31m-                    <div class="name">Officia deserunt mollit</div>[m
[31m-                    <div class="price"><span>$60</span></div>[m
[31m-                </div>[m
[31m-                <div class="rating">[m
[31m-                    <span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆</span></span></span></span></span>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-[m
[31m-            <div class="featured_dish last">[m
[31m-                <div class="featured_dish">[m
[31m-                    <img src="Images/featured4.jpg" alt="featured1"/>[m
[31m-                    <div class="name">Pim minim veniam</div>[m
[31m-                    <div class="price"><span>$17</span></div>[m
[31m-                </div>[m
[32m+[m[32m                    <div class="featured_dish">[m
[32m+[m[32m                        <img src="Images/featured1.jpg" alt="featured1"/>[m
[32m+[m[32m                        <div class="name">Fugiat nulla sint</div>[m
[32m+[m[32m                        <div class="price"><span>$30</span></div>[m
[32m+[m[32m                    </div>[m
                     <div class="rating">[m
                         <span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆</span></span></span></span></span>[m
                     </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="featured_dish">[m
[32m+[m[32m                    <div class="featured_dish">[m
[32m+[m[32m                        <img src="Images/featured2.jpg" alt="featured1"/>[m
[32m+[m[32m                        <div class="name">Daute irure dolor</div>[m
[32m+[m[32m                        <div class="price"><span>$24</span></div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="rating">[m
[32m+[m[32m                        <span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆</span></span></span></span></span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="featured_dish">[m
[32m+[m[32m                    <div class="featured_dish">[m
[32m+[m[32m                        <img src="Images/featured3.jpg" alt="featured1"/>[m
[32m+[m[32m                        <div class="name">Officia deserunt mollit</div>[m
[32m+[m[32m                        <div class="price"><span>$60</span></div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="rating">[m
[32m+[m[32m                        <span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆</span></span></span></span></span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="featured_dish last">[m
[32m+[m[32m                    <div class="featured_dish">[m
[32m+[m[32m                        <img src="Images/featured4.jpg" alt="featured1"/>[m
[32m+[m[32m                        <div class="name">Pim minim veniam</div>[m
[32m+[m[32m                        <div class="price"><span>$17</span></div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                        <div class="rating">[m
[32m+[m[32m                            <span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆</span></span></span></span></span>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <!-- Begin-->[m
[32m+[m[32m                <div class="featured_dish">[m
[32m+[m[32m                    <div class="featured_dish">[m
[32m+[m[32m                        <img src="Images/featured1.jpg" alt="featured1"/>[m
[32m+[m[32m                        <div class="name">Fugiat nulla sint111</div>[m
[32m+[m[32m                        <div class="price"><span>$30</span></div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="rating">[m
[32m+[m[32m                        <span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆</span></span></span></span></span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="featured_dish">[m
[32m+[m[32m                    <div class="featured_dish">[m
[32m+[m[32m                        <img src="Images/featured2.jpg" alt="featured1"/>[m
[32m+[m[32m                        <div class="name">Daute irure dolor111</div>[m
[32m+[m[32m                        <div class="price"><span>$24</span></div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="rating">[m
[32m+[m[32m                        <span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆</span></span></span></span></span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="featured_dish">[m
[32m+[m[32m                    <div class="featured_dish">[m
[32m+[m[32m                        <img src="Images/featured3.jpg" alt="featured1"/>[m
[32m+[m[32m                        <div class="name">Officia deserunt mollit111</div>[m
[32m+[m[32m                        <div class="price"><span>$60</span></div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="rating">[m
[32m+[m[32m                        <span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆</span></span></span></span></span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                <div class="featured_dish last">[m
[32m+[m[32m                    <div class="featured_dish">[m
[32m+[m[32m                        <img src="Images/featured4.jpg" alt="featured1"/>[m
[32m+[m[32m                        <div class="name">Pim minim veniam 111</div>[m
[32m+[m[32m                        <div class="price"><span>$17</span></div>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="rating">[m
[32m+[m[32m                        <span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆<span class="star">☆</span></span></span></span></span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <!-- End-->[m
[32m+[m
             </div>[m
         </div>[m
 [m
[36m@@ -173,7 +227,7 @@[m
                 <p><span>France Restaurant</span></p>[m
                 <p>68, rue  de la Couronne</p>[m
                 <p>75002 PARIS</p>[m
[31m-                <p><span>455-56-66-88</span></p>[m
[32m+[m[32m                <p><span>02.94.23.69.56</span></p>[m
             </div>[m
 [m
             <div class="links">[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 20cea9e..59317b8 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -141,12 +141,53 @@[m [mfloat: right;[m
     overflow: hidden;[m
 }[m
 [m
[32m+[m[32m.pager {[m
[32m+[m[32m    float: right;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pager .bx-pager {[m
[32m+[m[32m    font-size: .85em;[m
[32m+[m[32m    font-family: Arial,sans-serif;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    color: #666;[m
[32m+[m[32m    padding-top: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pager .bx-pager .bx-pager-item{[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    *zoom: 1;[m
[32m+[m[32m    *display: inline;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pager .bx-pager.bx-default-pager a {[m
[32m+[m[32m    background: #666;[m
[32m+[m[32m    text-indent: -9999px;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 10px;[m
[32m+[m[32m    height: 10px;[m
[32m+[m[32m    margin: 0 5px;[m
[32m+[m[32m    outline: 0;[m
[32m+[m[32m    -moz-border-radius: 5px;[m
[32m+[m[32m    -webkit-border-radius: 5px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pager .bx-pager.bx-default-pager a:hover,[m
[32m+[m[32m.pager .bx-pager.bx-default-pager a.active {[m
[32m+[m[32m    background: #000;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
 .block_title {[m
     margin-bottom: 30px;[m
     font-family: Aleo-Bold, Arial, Helvetica, sans-serif;[m
     font-size: 20px;[m
 }[m
[31m-[m
[32m+[m[32m#featured .block_title {[m
[32m+[m[32m    float: left;[m
[32m+[m[32m}[m
 .featured_dish {[m
     width: 230px;[m
     float: left;[m
[36m@@ -219,9 +260,10 @@[m [mfloat: right;[m
 }[m
 [m
 #footer div {[m
[31m-    width: 230px;[m
[32m+[m[32m    width: 200px;[m
     float: left;[m
[31m-    margin-top: 50px;[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    padding: 15px;[m
 }[m
 [m
 #footer a {[m
